<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".Login">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineizq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />
    <ImageView
        android:id="@+id/logotipo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/ic_marv"
        app:layout_constraintEnd_toStartOf="@+id/guidelineder"
        app:layout_constraintStart_toStartOf="@+id/guidelineizq"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/nombre_usuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/bg_text"
        android:hint="Nombre de Usuario"
        android:textColorHint="@color/login_detalles_form"
        android:padding="16dp"
        app:layout_constraintEnd_toStartOf="@id/guidelineder"
        app:layout_constraintStart_toStartOf="@id/guidelineizq"
        app:layout_constraintTop_toBottomOf="@+id/logotipo" />
    <EditText
        android:id="@+id/contraseña"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:inputType="textPassword"
        android:background="@drawable/bg_text"
        android:hint="Contraseña"
        android:textColorHint="@color/login_detalles_form"
        android:drawableRight="@drawable/ic_eye"
        android:padding="16dp"
        app:layout_constraintEnd_toStartOf="@id/guidelineder"
        app:layout_constraintStart_toStartOf="@id/guidelineizq"
        app:layout_constraintTop_toBottomOf="@+id/nombre_usuario" />
    <Button
        android:id="@+id/boton_inicio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_boton"
        android:text="Iniciar Sesión"
        android:textAllCaps="false"
        android:textColor="@color/login_detalles_form"
        app:layout_constraintEnd_toStartOf="@+id/guidelineder"
        app:layout_constraintStart_toStartOf="@+id/guidelineizq"
        app:layout_constraintTop_toBottomOf="@+id/contraseña" />
    <TextView
        android:id="@+id/recuperar_clave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="¿Olvidaste tu contraseña ?"
        android:textColor="@color/login_detalles_form"
        app:layout_constraintEnd_toStartOf="@+id/guidelineder"
        app:layout_constraintStart_toStartOf="@+id/guidelineizq"
        app:layout_constraintTop_toBottomOf="@+id/boton_inicio" />
    <View
        android:id="@+id/line1"
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:layout_marginLeft="24dp"
        android:background="@color/login_mediano_detalles_form"
        app:layout_constraintBottom_toTopOf="@+id/facebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recuperar_clave" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/login_detalles_form"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/facebook"
        app:layout_constraintEnd_toStartOf="@id/guidelineder"
        app:layout_constraintStart_toStartOf="@+id/guidelineizq"
        app:layout_constraintTop_toBottomOf="@+id/recuperar_clave" />
    <View
        android:id="@+id/line2"
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:background="@color/login_mediano_detalles_form"
        app:layout_constraintBottom_toTopOf="@+id/facebook"
        app:layout_constraintEnd_toEndOf="@id/guidelineder"
        app:layout_constraintTop_toBottomOf="@+id/recuperar_clave" />
    <TextView
        android:id="@+id/facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar sesion con Facebook"
        android:textColor="@color/login_detalles_form"
        app:layout_constraintStart_toEndOf="@id/guidelineizq"
        app:layout_constraintEnd_toStartOf="@id/guidelineder"
        app:layout_constraintBottom_toTopOf="@id/barra_inferior"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@drawable/ic_icono_facebook"
        android:drawablePadding="8dp"
        />
    <View
        android:id="@+id/barra_inferior"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="50dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/registrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="Registrarse"
        android:textColor="@color/login_detalles_form"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra_inferior" />


</androidx.constraintlayout.widget.ConstraintLayout>